; Transfer a file from a remote/local source to a remote/local destination
[MODULECONFIG]
name = Files
type = computer

[MODULEOPTIONS]
action = create
name = MyFile.exe
source_file = \\10.10.10.10\synacktiv\agent.exe
destination_file = C:\Windows\Temp\agent.exe

;hidden = true

[MODULEFILTERS]
;filters =
;    [
;        {
;            "operator": "AND",
;            "type": "Computer Name",
;            "value": "ad01-srv1.corp.com"
;        }
;    ]
