; Set a registry key on the target
[MODULECONFIG]
name = Registry
type = computer

[MODULEOPTIONS]
hive = HKEY_LOCAL_MACHINE
path = SYSTEM\CurrentControlSet\Control\Lsa
key = DisableLoopbackCheck
key_type = REG_DWORD
value = 1

[MODULEFILTERS]
;filters =
;    [
;        {
;            "operator": "AND",
;            "type": "Computer Name",
;            "value": "ad01-srv1.corp.com"
;        }
;    ]
