;
; kurasagi.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kurasagi.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kurasagi.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%kurasagi.DeviceDesc% = kurasagi_Device, Root\kurasagi ; TODO: edit hw-id

[kurasagi_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kurasagi.sys

;-------------- Service installation
[kurasagi_Device.NT.Services]
AddService = kurasagi,%SPSVCINST_ASSOCSERVICE%, kurasagi_Service_Inst

; -------------- kurasagi driver install sections
[kurasagi_Service_Inst]
DisplayName    = %kurasagi.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kurasagi.sys

[kurasagi_Device.NT.Wdf]
KmdfService = kurasagi, kurasagi_wdfsect

[kurasagi_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kurasagi Installation Disk"
kurasagi.DeviceDesc = "kurasagi Device"
kurasagi.SVCDESC = "kurasagi Service"
