#include <stdio.h>
#include <iostream>
// Put your imports here...

// #------------------------------------------------------------------#
// |                        "DON'T TOUCH" ZONE                        |
// |                         (auto generated)                         |
// #------------------------------------------------------------------#

{{- range .Functions}}
#define {{.Name}} {{.Name}}Original
{{- end}}
#include <windows.h>
{{- range .Functions}}
#undef {{.Name}}
{{- end}}
{{ $r := . }}

#define MUTEX(name) \
    (CreateMutexA(NULL, TRUE, name) && GetLastError() != ERROR_ALREADY_EXISTS)

#define T UINT64
#define PARAMS T a1, T a2, T a3, T a4, T a5, T a6, T a7, T a8, T a9, T a10, T a11, T a12
#define ARGS a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12

// #------------------------------------------------------------------#
// |                    END OF "DON'T TOUCH" ZONE                     |
// #------------------------------------------------------------------#

{{- range $i, $v := .Functions }}
{{- if eq (len $v.Forwarder) 0 }}

extern "C" __declspec(dllimport) UINT64 {{$v.Name}}(PARAMS);

extern "C" UINT64 {{$v.Name}}Fwd(PARAMS) {
    #ifdef DEBUG
        printf("[+] {{$r.DllName}}: {{$v.Name}} called\n");
    #endif
    {{ if $r.Mutex }}
    if (MUTEX("Global\\{{$v.Name}}__{{$i}}")) {
        // Put your code here...
    }
    {{- else }}
    // Put your code here...
    {{- end }}
    
    return {{$v.Name}}(ARGS);
}

{{- end }}
{{- end }}


BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved) { 
    
    switch (fdwReason) {
    case DLL_PROCESS_ATTACH: {
        #ifdef DEBUG
            printf("[+] {{.DllName}}: DLL_PROCESS_ATTACH event\n");
            WCHAR buf[MAX_PATH];
            DWORD len = GetCurrentDirectoryW(MAX_PATH, buf);
            wprintf(L"\tCurrent search directory: %s\n", buf);
        #endif
    }
    case DLL_THREAD_ATTACH:
    case DLL_THREAD_DETACH:
    case DLL_PROCESS_DETACH:
        break;
    }

    return TRUE;
}