<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8704ed28-3d20-4f31-9ba2-9a0040649372}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\ctx.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\defer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\ipc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\names.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\native.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\util.hpp" />
  </ItemGroup>
</Project>