server {
    listen [::]:80;
    listen 80;
    server_name public.company.com;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;
    access_log off;
    error_log off;

    root /var/www/html;
    index index.html;

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}