# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

inventory = ./inventory

host_key_checking = False

# some basic default values...
library        = ./library

# additional paths to search for roles in, colon separated
roles_path    = roles:/roles:~/roles:~/.ansible/roles

# do not gather facts by default, speeds up deployment/destroying time
gathering = smart

# Add more forks to speed if orchestrating across multiple servers
forks = 25

# Speed up ssh connections
pipelining = True

# Disable deprecation warnings
deprecation_warnings=False

# Remove conflicting vault settings
# vault_password_file =
# ansible_vault_password = "{{ lookup('env', 'ANSIBLE_VAULT_PASSWORD') }}"

# Add proper vault environment variable setting
vault_id_match = True
vault_identity = default
vault_password_env_var = ANSIBLE_VAULT_PASSWORD
