# SystemRescueCd
for isofile in $isopath/sysrescd/systemrescuecd-x86-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    "^${isopath}/sysrescd/(systemrescuecd-x86-([^-]+)\.iso)\$" "${isofile}"
  menuentry "SystemRescueCd ${version} std-64bit (cached to RAM)" "${isofile}" "${isoname}" --class gentoo {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/rescue64 isoloop=${isofile} docache
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "SystemRescueCd ${version} std-64bit" "${isofile}" "${isoname}" --class gentoo {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/rescue64 isoloop=${isofile}
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "SystemRescueCd ${version} std-32bit (cached to RAM)" "${isofile}" "${isoname}" --class gentoo {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/rescue32 isoloop=${isofile} docache
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "SystemRescueCd ${version} std-32bit" "${isofile}" "${isoname}" --class gentoo {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/rescue32 isoloop=${isofile}
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "SystemRescueCd ${version} - Memtest86+" "${isofile}" "${isoname}" --class gear {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux16 (loop)/bootdisk/memtestp
  }
  menuentry "SystemRescueCd ${version} - Offline Windows Pass & Reg Editor" "${isofile}" "${isoname}" --class windows {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/ntpasswd/vmlinuz rw vga=1 /boot/files/sysrescd/ntpasswd/scsi.c
    initrd (loop)/ntpasswd/initrd.cgz
  }
  # FreeDOS doesn't work
  menuentry "SystemRescueCd ${version} - Hardware Diagnostics Tool" "${isofile}" "${isoname}" --class gear {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux16 (loop)/isolinux/memdisk floppy
    initrd16 (loop)/bootdisk/hdt.img
  }
  menuentry "SystemRescueCd ${version} - Low-level Hard Drive diagnostic tool" "${isofile}" "${isoname}" --class gear {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux16 (loop)/isolinux/memdisk floppy
    initrd16 (loop)/bootdisk/mhdd.img
  }
  # Netboot doesn't work
done
