# Antergos
# Minimal variant doesn't work as of 18.12, ignoring img_dev, requiring label
for isofile in $isopath/antergos/antergos-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 3:variant \
    --set 4:version \
    --set 5:arch \
    "^${isopath}/antergos/(antergos-(([^-]+)-)?([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Antergos ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class antergos {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/arch/boot/vmlinuz img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
    initrd (loop)/arch/boot/intel_ucode.img (loop)/arch/boot/archiso.img
  }
done
