# antiX
for isofile in $isopath/antix/antiX-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    --set 4:variant \
    "^${isopath}/antix/(antiX-([^_]+)_([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "antiX ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class antix {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/antiX/vmlinuz fromiso=${isofile} from=all buuid=${rootuuid} quiet splash=v disable=lx
    initrd (loop)/antiX/initrd.gz
  }
done
