# Peppermint
for isofile in $isopath/peppermint/Peppermint-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/peppermint/(Peppermint-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Peppermint ${version} ${arch}" "${isofile}" "${isoname}" --class peppermint {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz* file=(loop)/preseed/peppermint.seed boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd*
  }
done
