# Grml
for isofile in $isopath/grml/grml*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:arch \
    --set 3:variant \
    --set 4:version \
    "^${isopath}/grml/(grml([^-]+)-([^_]+)_([^_]+)\.iso)\$" "${isofile}"
  menuentry "Grml ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class grml {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    set root=(loop)
    set iso_path=$isofile
    export iso_path
    configfile /boot/grub/loopback.cfg
  }
done
