# iPXE
for isofile in $isopath/ipxe/ipxe*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    "^${isopath}/ipxe/(ipxe(.*)?\.iso)\$" "${isofile}"
  menuentry "iPXE ${version}" "${isofile}" "${isoname}" --class net {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux16 (loop)/ipxe.krn
  }
done
