# Ubuntu
for isofile in $isopath/ubuntu/ubuntu-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    --set 4:arch \
    "^${isopath}/ubuntu/(ubuntu-([^-]+)-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Ubuntu ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class ubuntu {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd*
  }
done
