# GParted
for isofile in $isopath/gparted/gparted-live-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/gparted/(gparted-live-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "GParted Live ${version} ${arch} (to RAM, en_US)" "${isofile}" "${isoname}" --class gparted {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live username=user quiet findiso=${isofile} toram=filesystem.squashfs locales=en_US.UTF-8 keyboard-layouts=en_US gl_batch
    initrd (loop)/live/initrd.img
  }
  menuentry "GParted Live ${version} ${arch} (to RAM)" "${isofile}" "${isoname}" --class gparted {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live username=user quiet findiso=${isofile} toram=filesystem.squashfs
    initrd (loop)/live/initrd.img
  }
done
