# Elementary OS
for isofile in $isopath/elementary/elementaryos-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    "^${isopath}/elementary/(elementaryos-([^-]+)-(.+)\.iso)\$" "${isofile}"
  menuentry "Elementary OS ${version} ${variant}" "${isofile}" "${isoname}" --class elementary {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd.lz
  }
done
