# Super Grub2 Disk
for isofile in $isopath/super_grub2_disk_*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:version \
    "^${isopath}/(super_grub2_disk_([^_]+)_([^_]+)\.iso)\$" "${isofile}"
  menuentry "Super Grub2 Disk ${version} ${variant}" "${isofile}" "${isoname}" --class disk {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    unset theme
    set root=(loop)
    set iso_path=$isofile
    export iso_path
    configfile /boot/grub/loopback.cfg
  }
done
