# Bodhi Linux
# NOTE: As of 5.0.0 the "legacy" image can't mount FAT32 (charset error)
for isofile in $isopath/bodhi/bodhi-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    "^${isopath}/bodhi/(bodhi-([^-]+)-(.+)\.iso)\$" "${isofile}"
  menuentry "Bodhi ${version} ${variant}" "${isofile}" "${isoname}" --class bodhi {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash
    initrd (loop)/casper/initrd*
  }
done
