# Void
for isofile in $isopath/void/void-live-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:arch \
    --set 3:version \
    --set 4:variant \
    "^${isopath}/void/(void-live-([^-]+)-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Void Linux ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class void {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    probe --set isolabel --label (loop)
    linux (loop)/boot/vmlinuz iso-scan/filename=${isofile} root=live:CDLABEL=${isolabel} ro init=/sbin/init rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 gpt add_efi_memmap vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8
    initrd (loop)/boot/initrd
  }
  menuentry "Void Linux ${version} ${arch} ${variant} (RAM)" "${isofile}" "${isoname}" --class void {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    probe --set isolabel --label (loop)
    linux (loop)/boot/vmlinuz iso-scan/filename=${isofile} root=live:CDLABEL=${isolabel} ro init=/sbin/init rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 gpt add_efi_memmap vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8 rd.live.ram
    initrd (loop)/boot/initrd
  }
done
