; Remove a file from the target
[MODULECONFIG]
name = Files
type = computer

[MODULEOPTIONS]
action = delete
name = MyFile
destination_file = C:\Temp\out\deleteme.txt

[MODULEFILTERS]
;filters =
;    [
;        {
;            "operator": "AND",
;            "type": "Computer Name",
;            "value": "ad01-srv1.corp.com"
;        }
;    ]