; Create a folder on the target
[MODULECONFIG]
name = Folders
type = computer

[MODULEOPTIONS]
action = create
path = C:\Temp\GPB

;hidden = false

[MODULEFILTERS]
;filters =
;    [
;        {
;            "operator": "AND",
;            "type": "Computer Name",
;            "value": "ad01-srv1.corp.com"
;        }
;    ]
