; Delete a folder from the target
[MODULECONFIG]
name = Folders
type = computer

[MODULEOPTIONS]
action = delete
path = C:\Temp\GPB

;recursive_delete = false

[MODULEFILTERS]
;filters =
;    [
;        {
;            "operator": "AND",
;            "type": "Computer Name",
;            "value": "ad01-srv1.corp.com"
;        }
;    ]