; Remove a domain user from the specified Local Group
[MODULECONFIG]
name = Groups
type = computer

[MODULEOPTIONS]
action = remove
group_sid = S-1-5-32-544
user_sid = S-1-5-21-2015307081-2275635861-2347354195-1278

;group_name = "Administrators (built-in)"
;user_name = "john"

[MODULEFILTERS]
;filters =
;    [
;        {
;            "operator": "AND",
;            "type": "Computer Name",
;            "value": "ad01-srv1.corp.com"
;        }
;    ]
