; Remove the Scheduled Task with the specified name from the target
[MODULECONFIG]
name = Scheduled Tasks
type = computer

[MODULEOPTIONS]
action = delete
task_name = GPB_Task

[MODULEFILTERS]
;filters =
;    [
;        {
;            "operator": "AND",
;            "type": "Computer Name",
;            "value": "ad01-srv1.corp.com"
;        }
;    ]